<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="h9h-0g-gwp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JNj-ce-E2S">
            <objects>
                <navigationController toolbarHidden="NO" id="h9h-0g-gwp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mm8-Lr-oow">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4no-YM-jtF">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7BT-K9-3FW" kind="relationship" relationship="rootViewController" id="eVN-kr-eIC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eia-OR-iZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2354" y="207"/>
        </scene>
        <!--Scenes-->
        <scene sceneID="8bX-FE-6qQ">
            <objects>
                <tableViewController id="k6O-Bn-Qxn" customClass="ScenePicker" customModule="remoteio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WsA-4f-iVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="standard" id="Hlj-8S-YVn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hlj-8S-YVn" id="ccM-QV-zHp">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k6O-Bn-Qxn" id="LyG-fb-987"/>
                            <outlet property="delegate" destination="k6O-Bn-Qxn" id="m8S-5P-bng"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ZQP-Yz-dly"/>
                        <barButtonItem systemItem="play" id="Jyd-b4-shJ">
                            <connections>
                                <action selector="next" destination="k6O-Bn-Qxn" id="0Yf-Rf-99d"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Scenes" id="v1p-89-y20">
                        <barButtonItem key="rightBarButtonItem" title="Devices" id="IDs-Cv-8Le">
                            <connections>
                                <segue destination="aR0-Tj-eFH" kind="show" id="dr1-pg-2oZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnNext" destination="Jyd-b4-shJ" id="3BH-OX-NP4"/>
                        <segue destination="KcH-af-wnS" kind="show" identifier="scene" id="RJ8-2i-BXR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvL-5H-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="99"/>
        </scene>
        <!--Room Picker-->
        <scene sceneID="Qe2-Qa-VYa">
            <objects>
                <tableViewController id="WMy-Q9-x1Z" customClass="RoomPicker" customModule="remoteio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2en-FB-5ue">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standard" id="EBd-pe-IYs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EBd-pe-IYs" id="dHW-tf-M3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WMy-Q9-x1Z" id="GRP-lj-rw0"/>
                            <outlet property="delegate" destination="WMy-Q9-x1Z" id="iNJ-nr-d9b"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Fte-yB-7fF"/>
                    <connections>
                        <segue destination="k6O-Bn-Qxn" kind="show" identifier="room" id="yi2-n9-OaZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9S-HY-aUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="99"/>
        </scene>
        <!--Net Service Picker-->
        <scene sceneID="wDc-ea-OYZ">
            <objects>
                <tableViewController id="7BT-K9-3FW" customClass="NetServicePicker" customModule="remoteio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FRB-fQ-LHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standard" id="Yzh-k5-zae">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yzh-k5-zae" id="oCo-pM-avd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7BT-K9-3FW" id="dxg-W7-OOp"/>
                            <outlet property="delegate" destination="7BT-K9-3FW" id="eya-6E-ToF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vU7-c8-Rl7"/>
                    <connections>
                        <segue destination="WMy-Q9-x1Z" kind="show" identifier="rooms" id="Vyx-xr-GaW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a20-nF-uGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1575" y="206"/>
        </scene>
        <!--Title-->
        <scene sceneID="60B-D5-gQ9">
            <objects>
                <viewController id="KcH-af-wnS" customClass="SceneViewController" customModule="remoteio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mYl-gW-dAh"/>
                        <viewControllerLayoutGuide type="bottom" id="ApI-xF-a4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAA-gc-4T6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQY-sp-ftw">
                                <rect key="frame" x="20" y="84" width="335" height="519"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pinch &amp; Zoom, or Pan Here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-AZ-LJD">
                                        <rect key="frame" x="20" y="159.5" width="295" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="DJ0-XL-8JM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="9CY-AZ-LJD" firstAttribute="leading" secondItem="fQY-sp-ftw" secondAttribute="leading" constant="20" id="CNW-PC-UV5"/>
                                    <constraint firstItem="9CY-AZ-LJD" firstAttribute="centerY" secondItem="fQY-sp-ftw" secondAttribute="centerY" id="Ogb-OT-Loc"/>
                                    <constraint firstAttribute="trailing" secondItem="9CY-AZ-LJD" secondAttribute="trailing" constant="20" id="Pcz-wn-ZmH"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ftL-n7-boh" appends="YES" id="Y7N-N3-qnC"/>
                                    <outletCollection property="gestureRecognizers" destination="HWN-a6-N89" appends="YES" id="0cJ-W6-SOo"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ApI-xF-a4K" firstAttribute="top" secondItem="fQY-sp-ftw" secondAttribute="bottom" constant="20" id="3Aw-A5-tcC"/>
                            <constraint firstItem="fQY-sp-ftw" firstAttribute="leading" secondItem="GAA-gc-4T6" secondAttribute="leading" constant="20" id="Hom-XH-SYv"/>
                            <constraint firstItem="fQY-sp-ftw" firstAttribute="top" secondItem="mYl-gW-dAh" secondAttribute="bottom" constant="20" id="epC-J2-ag6"/>
                            <constraint firstAttribute="trailing" secondItem="fQY-sp-ftw" secondAttribute="trailing" constant="20" id="fv2-dU-T4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mhS-qg-2dC">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="3Nc-dK-cvS">
                            <connections>
                                <action selector="actionWithBtn:" destination="KcH-af-wnS" id="gKl-Ij-LPZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oH4-Le-gsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="ftL-n7-boh">
                    <connections>
                        <action selector="handlePinchesWithRecognizer:" destination="KcH-af-wnS" id="Otg-7Y-s1G"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="HWN-a6-N89">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="KcH-af-wnS" id="9Xw-Pa-kTn"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="94.902548725637189"/>
        </scene>
        <!--Title-->
        <scene sceneID="Ym0-1x-ehh">
            <objects>
                <tableViewController id="aR0-Tj-eFH" customClass="ClientController" customModule="remoteio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OXe-zD-aF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="standard" id="nDt-WM-xoA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nDt-WM-xoA" id="KaQ-8R-33b">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aR0-Tj-eFH" id="8kQ-Ax-xQe"/>
                            <outlet property="delegate" destination="aR0-Tj-eFH" id="E7z-R3-SWS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="NC9-xx-IDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="oPV-8J-rkr">
                            <connections>
                                <action selector="refresh" destination="aR0-Tj-eFH" id="vIe-p9-qTu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eya-71-bKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="864"/>
        </scene>
    </scenes>
</document>
